{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "engines": {
    "node": "12.0.0",
    "npm": "3.10.x"
  },
  "description": "http assignment 2 hw",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrininja/http-api-assignment-ii.git"
  },
  "author": "Christopher Lawrence",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Chrininja/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/Chrininja/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
